.sidenav-container {
  top: 70px;
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  background-color: steelblue;
}

.sidenav {
  width: 200px;

}

.container {
  width: 380px;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  /*color: white;*/
}


.list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  margin-left: 20px;
}

.sidebar-content {
  min-height: 1200px;
}

.styleBoard {

  padding-top: 15px;
  padding-left: 5px;
  text-align: center;
  font-size: 20px;


}

.board_name {
  color: black;
  font-size: 25px;
  padding-left: 20px;
}

.styleBoard1 {
  display: flex;
  padding-left: 30px;
  justify-content: start;

}


.sidenav {
  background-color: #e0dddd;
}

/*.list {*/
/*  background-color: rgb(9, 81, 112);*/
/*  color: white;*/
/*}*/

.girds {
  display: flex;
  justify-content: center;
  color: black;
}

.col {
  font-size: 20px;
}

.b1 {
  font-size: 35px;
  padding-top: 50px;
  padding-bottom: 30px;
}

.task_container {
  display: grid;
  grid-template-columns: 70% 30%;
  border: 2px solid black;
  border-radius: 10px;
  padding: 15px;
}

.task_container .low {
  color: green;
}

.task_container .medium {
  color: orange;
}

.task_container .high {
  color: red;
}

.priority {
  display: grid;
  align-content: center;
  justify-content: end;
  font-size: 25px;
  margin-right: 10px;
}

.priority p {
  margin: 0 auto;
}

.task_container img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.grid_one {
  display: grid;
  border: 2px solid black;
  justify-content: start;
}

.task_name {
  display: grid;
  justify-content: start;
  font-size: 25px;
}

.task_desc {
  display: grid;
  margin-top: 10px;
  justify-content: start;
  border: 2px solid black;
}

.date {
  margin-top: 20px;
  border: 2px solid red;
  display: grid;
  justify-content: start;
}

.date div {
  display: grid;
  justify-content: start;
}

