spring.application.name=kanban-service
server.port=8082
spring.data.mongodb.uri=mongodb://mongo:27017/kanban_db?createIfNotExists=true
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.rabbitmq.host=rabbitmq-container