
server.port=9005
spring.application.name=api-gateway
#spring.cloud.discovery.enabled=true
spring.main.web.application-type=reactive
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
