
server.port=9000
spring.application.name=apigateway
spring.main.web.application-type=reactive
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
