spring.application.name=user-service
#spring.main.web-application-type=reactive
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/userauth2db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.serviceUrl.defaultZone=http://eurekaservice:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
